server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true


#spring.application.name=User-MicroService

spring.config.import=optional:configserver:http://localhost:8088

spring.profiles.active=prod

